# auth_manage_bymongo

./: .classpath  .project  LICENSE  pom.xml
model_db/: s_auth.metadata.json  s_dept.bson  s_dept.metadata.json  s_dict.bson  s_dict.metadata.json  s_dict_clause.bson  s_dict_clause.metadata.json  s_log_request.bson  s_log_request.metadata.json  s_menu.bson  s_menu.metadata.json  s_msg.bson  s_msg.metadata.json  s_role.bson  s_role.metadata.json  s_submenu.bson  s_submenu.metadata.json  s_user.bson  s_user.metadata.json  s_user_icon.chunks.bson  s_user_icon.chunks.metadata.json  s_user_icon.files.bson  s_user_icon.files.metadata.json
src/main/java/com/logging/controller/: LoggingController.java
src/main/java/com/logging/entity/: HttpLogEntry.java  RequestLog.java
src/main/java/com/logging/service/: ILoggingService.java  LoggingService.java
src/main/java/com/logging/task/: LogTimerTask.java  TimerTaskMuster.java
src/main/java/com/logging/task/counttask/: RequestCountTask.java
src/main/java/com/system/controller/: AdminController.java  DeptController.java  DictController.java  MenuController.java  MsgController.java  PageController.java  RoleController.java  UserController.java
src/main/java/com/system/entity/: Auth.java  Dept.java  Dict.java  Menu.java  Msg.java  Role.java  User.java
src/main/java/com/system/interceptor/: LoginInterceptor.java
src/main/java/com/system/listener/: ContextListener.java
src/main/java/com/system/service/: DictService.java  IDictService.java  ISystemService.java  SystemService.java
src/main/java/com/system/service/annotation/: CriteriaType.java
src/main/java/com/system/service/aop/: MongoDaoAop.java
src/main/java/com/system/service/dao/: IMongoDao.java  MongoDao.java
src/main/java/com/system/tags/: ClauseNameTag.java  Page.java  PageSplitTag.java  SelectClauseTag.java
src/main/java/com/system/util/: CharactorUtils.java  ReflectUtils.java  SpringMVCUtils.java  SpringUtils.java  SystemMessage.java
src/main/resources/: appConfig.properties  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring_mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/error_pages/: 404.jsp  500.jsp  timeout.jsp
src/main/webapp/WEB-INF/views/: explorer.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: auth_manage.jsp  dept_manage.jsp  dict_manage.jsp  menu_manage.jsp  msg_manage.jsp  role_manage.jsp  user_manage.jsp
src/main/webapp/WEB-INF/views/dict/: add_dict.jsp  dict_clause.jsp
src/main/webapp/WEB-INF/views/menu/: add_menu.jsp  submenu.jsp
src/main/webapp/WEB-INF/views/msg/: add_msg.jsp
src/main/webapp/WEB-INF/views/role/: add_role.jsp  role_menu.jsp
src/main/webapp/WEB-INF/views/user/: add_user.jsp  user_config.jsp  user_role.jsp
src/main/webapp/css/: common.css  mdialog.css
src/main/webapp/js/: app.js  mdialog.js
src/test/java/com/test/: JsonTest.java  MongoTest.java  UnitTestBase.java
src/test/java/com/test/entity/: TestEntity.java
